spring.application.name=appsegura

# --- SIN TLS (HTTP) ---
server.ssl.enabled=false

# Actuator mínimo
management.endpoints.web.exposure.include=health,info
management.endpoints.web.exposure.exclude=env,beans,threaddump
management.endpoint.health.show-details=never

# Logging
logging.level.org.springframework.security=INFO
logging.level.org.springframework.web=INFO
logging.file.name=logs/appsegura.log
logging.config=classpath:logback-spring.xml

# JPA / H2
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.h2.console.enabled=false
server.port=${PORT:8080}
