spring.application.name=appsegura-dev

# SIN TLS (arranca en HTTP)
server.port=8080
server.ssl.enabled=false

# Actuator mínimo
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=never

# Logs
logging.level.org.springframework.security=INFO
logging.level.org.springframework.web=INFO
logging.file.name=logs/appsegura-dev.log
logging.config=classpath:logback-spring.xml

# JPA/H2
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.h2.console.enabled=false
